{
    "compilerOptions": {
      "baseUrl": ".",
      "target": "es6",
      "paths": {
        "@/*": ["./resources/js/*"],
        "@css/*": ["./resources/styles/css/*"],
        "@sass/*": ["./resources/styles/sass/*"],
        "@constants/*": ["./resources/js/constants/*"],
        "@components/*": ["./resources/js/components/*"],
        "@editor/*": ["resources/js/editor/*"],
        "@blocks/*": ["resources/js/editor/blocks/*"],
        "@formats/*": ["resources/js/editor/formats/*"],
        "@pages/*": ["./resources/js/pages/*"],
      }
    }
  }